Configuration	Disco_L476_DSP_SDCARD_v3
STM32CubeMX 	5.5.0
Date	03/05/2020
MCU	STM32L476VGTx



PERIPHERALS	MODES	FUNCTIONS	PINS
DFSDM1:Channel 0	PDM/SPI input from ch0 and internal clock	DFSDM1_DATIN0	PB1
DFSDM1:Channel 0	PDM/SPI input from ch0 and internal clock	DFSDM1_CKOUT	PC2
I2C1	I2C	I2C1_SCL	PB6
I2C1	I2C	I2C1_SDA	PB7
I2C2	I2C	I2C2_SCL	PB10
I2C2	I2C	I2C2_SDA	PB11
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0-OSC_IN (PH0)
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1-OSC_OUT (PH1)
RCC	Crystal/Ceramic Resonator	RCC_OSC32_IN	PC14-OSC32_IN (PC14)
RCC	Crystal/Ceramic Resonator	RCC_OSC32_OUT	PC15-OSC32_OUT (PC15)
SAI1:SAI A	Master with Master Clock Out	SAI1_SD_A	PE6
SAI1:SAI A	Master with Master Clock Out	SAI1_SCK_A	PE5
SAI1:SAI A	Master with Master Clock Out	SAI1_FS_A	PE4
SAI1:SAI A	Master with Master Clock Out	SAI1_MCLK_A	PE2
SPI1	Full-Duplex Master	SPI1_MISO	PE14
SPI1	Full-Duplex Master	SPI1_MOSI	PE15
SPI1	Full-Duplex Master	SPI1_SCK	PE13
SYS	Serial Wire	SYS_JTCK-SWCLK	PA14 (JTCK-SWCLK)
SYS	Serial Wire	SYS_JTMS-SWDIO	PA13 (JTMS-SWDIO)
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
USART2	Asynchronous	USART2_RX	PD6
USART2	Asynchronous	USART2_TX	PD5



Pin Nb	PINs	FUNCTIONs	LABELs
1	PE2	SAI1_MCLK_A	SAI1_MCK [CS43L22_MCLK]
2	PE3	GPIO_Output	AUDIO_RST [CS43L22_RESET]
3	PE4	SAI1_FS_A	SAI1_FS [CS43L22_LRCK]
4	PE5	SAI1_SCK_A	SAI1_SCK [CS43L22_SCLK]
5	PE6	SAI1_SD_A	SAI1_SD [CS43L22_SDIN]
7	PC13	GPIO_EXTI13	MFX_IRQ_OUT [MFX_V2_IRQOUT]
8	PC14-OSC32_IN (PC14)	RCC_OSC32_IN	
9	PC15-OSC32_OUT (PC15)	RCC_OSC32_OUT	
12	PH0-OSC_IN (PH0)	RCC_OSC_IN	
13	PH1-OSC_OUT (PH1)	RCC_OSC_OUT	
15	PC0	GPIO_Input	
17	PC2	DFSDM1_CKOUT	
23	PA0	GPIO_Input	JOY_CENTER [MT-008A_CENTER]
24	PA1	GPIO_Input	JOY_LEFT [MT-008A_LEFT]
25	PA2	GPIO_Input	JOY_RIGHT [MT-008A_RIGHT]
26	PA3	GPIO_Input	JOY_UP [MT-008A_UP]
29	PA4	GPIO_EXTI4	MFX_WAKEUP [MFX_V2_WAKEUP]
30	PA5	GPIO_Input	JOY_DOWN [MT-008A_DOWN]
36	PB1	DFSDM1_DATIN0	
37	PB2	GPIO_Output	LD_R [LED red]
38	PE7*	SAI1_SD_B	AUDIO_DIN [MP34DT01_DOUT]
39	PE8	GPIO_Output	LD_G [LED_Green]
40	PE9*	SAI1_FS_B	AUDIO_CLK [MP34DT01_CLK]
41	PE10	GPIO_Output	SD_CS
44	PE13	SPI1_SCK	SD_SPIx_SCK
45	PE14	SPI1_MISO	SD_SPIx_MISO
46	PE15	SPI1_MOSI	SD_SPIx_MOSI
47	PB10	I2C2_SCL	MFX_I2C_SLC [MFX_V2_I2C_SCL]
48	PB11	I2C2_SDA	MFX_I2C_SDA [MFX_V2_I2C_SDA]
66	PC9	GPIO_Output	OTG_FS_PowerSwitchOn [STMPS2141STR_EN]
69	PA10*	LCD_COM2	COM2 [GH08172T_COM2]
70	PA11*	USB_OTG_FS_DM	OTG_FS_DM [EMIF02-USB03F2_D-out]
71	PA12*	USB_OTG_FS_DP	OTG_FS_DP [EMIF02-USB03F2_D+out]
72	PA13 (JTMS-SWDIO)	SYS_JTMS-SWDIO	SWDIO
76	PA14 (JTCK-SWCLK)	SYS_JTCK-SWCLK	SWCLK
77	PA15 (JTDI)*	LCD_SEG17	SEG10 [GH08172T_SEG10]
78	PC10	GPIO_EXTI10	OTG_FS_OverCurrent [STMPS2141STR_FAULT]
79	PC11	GPIO_Output	OTG_FS_VBUS [EMIF02-USB03F2_Vbus]
81	PD0	GPIO_EXTI0	EXT_RST [SSM-104-L-DH_EXT_RST]
83	PD2	GPIO_EXTI2	GYRO_INT1 [L3GD20_INT1]
86	PD5	USART2_TX	USART_TX
87	PD6	USART2_RX	USART_RX
88	PD7	GPIO_Output	GYRO_CS [L3GD20_CS_I2C/SPI]
89	PB3 (JTDO-TRACESWO)	GPIO_Output	M3V3_REG-ON
92	PB6	I2C1_SCL	I2C1_SCL [SSM-104-L-DH_SCL]
93	PB7	I2C1_SDA	I2C1_SDA [SSM-104-L-DH_SDA]
95	PB8	GPIO_EXTI8	GYRO_INT2 [L3D20_DRDY/INT2]
97	PE0	GPIO_Output	XL_CS [LSM303CTR_CS_XL]
98	PE1	GPIO_EXTI1	XL_INT [LSM303CTR_INT_XL]
PERIPHERALS	MODES	FUNCTIONS	PINS
DFSDM1:Channel 0	PDM/SPI input from ch0 and internal clock	DFSDM1_DATIN0	PB1
DFSDM1:Channel 0	PDM/SPI input from ch0 and internal clock	DFSDM1_CKOUT	PC2
I2C1	I2C	I2C1_SCL	PB6
I2C1	I2C	I2C1_SDA	PB7
I2C2	I2C	I2C2_SCL	PB10
I2C2	I2C	I2C2_SDA	PB11
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0-OSC_IN (PH0)
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1-OSC_OUT (PH1)
RCC	Crystal/Ceramic Resonator	RCC_OSC32_IN	PC14-OSC32_IN (PC14)
RCC	Crystal/Ceramic Resonator	RCC_OSC32_OUT	PC15-OSC32_OUT (PC15)
SAI1:SAI A	Master with Master Clock Out	SAI1_SD_A	PE6
SAI1:SAI A	Master with Master Clock Out	SAI1_SCK_A	PE5
SAI1:SAI A	Master with Master Clock Out	SAI1_FS_A	PE4
SAI1:SAI A	Master with Master Clock Out	SAI1_MCLK_A	PE2
SPI1	Full-Duplex Master	SPI1_MISO	PE14
SPI1	Full-Duplex Master	SPI1_MOSI	PE15
SPI1	Full-Duplex Master	SPI1_SCK	PE13
SYS	Serial Wire	SYS_JTCK-SWCLK	PA14 (JTCK-SWCLK)
SYS	Serial Wire	SYS_JTMS-SWDIO	PA13 (JTMS-SWDIO)
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
USART2	Asynchronous	USART2_RX	PD6
USART2	Asynchronous	USART2_TX	PD5



Pin Nb	PINs	FUNCTIONs	LABELs
1	PE2	SAI1_MCLK_A	SAI1_MCK [CS43L22_MCLK]
2	PE3	GPIO_Output	AUDIO_RST [CS43L22_RESET]
3	PE4	SAI1_FS_A	SAI1_FS [CS43L22_LRCK]
4	PE5	SAI1_SCK_A	SAI1_SCK [CS43L22_SCLK]
5	PE6	SAI1_SD_A	SAI1_SD [CS43L22_SDIN]
7	PC13	GPIO_EXTI13	MFX_IRQ_OUT [MFX_V2_IRQOUT]
8	PC14-OSC32_IN (PC14)	RCC_OSC32_IN	
9	PC15-OSC32_OUT (PC15)	RCC_OSC32_OUT	
12	PH0-OSC_IN (PH0)	RCC_OSC_IN	
13	PH1-OSC_OUT (PH1)	RCC_OSC_OUT	
15	PC0	GPIO_Input	
17	PC2	DFSDM1_CKOUT	
23	PA0	GPIO_Input	JOY_CENTER [MT-008A_CENTER]
24	PA1	GPIO_Input	JOY_LEFT [MT-008A_LEFT]
25	PA2	GPIO_Input	JOY_RIGHT [MT-008A_RIGHT]
26	PA3	GPIO_Input	JOY_UP [MT-008A_UP]
29	PA4	GPIO_EXTI4	MFX_WAKEUP [MFX_V2_WAKEUP]
30	PA5	GPIO_Input	JOY_DOWN [MT-008A_DOWN]
36	PB1	DFSDM1_DATIN0	
37	PB2	GPIO_Output	LD_R [LED red]
38	PE7*	SAI1_SD_B	AUDIO_DIN [MP34DT01_DOUT]
39	PE8	GPIO_Output	LD_G [LED_Green]
40	PE9*	SAI1_FS_B	AUDIO_CLK [MP34DT01_CLK]
41	PE10	GPIO_Output	SD_CS
44	PE13	SPI1_SCK	SD_SPIx_SCK
45	PE14	SPI1_MISO	SD_SPIx_MISO
46	PE15	SPI1_MOSI	SD_SPIx_MOSI
47	PB10	I2C2_SCL	MFX_I2C_SLC [MFX_V2_I2C_SCL]
48	PB11	I2C2_SDA	MFX_I2C_SDA [MFX_V2_I2C_SDA]
66	PC9	GPIO_Output	OTG_FS_PowerSwitchOn [STMPS2141STR_EN]
69	PA10*	LCD_COM2	COM2 [GH08172T_COM2]
70	PA11*	USB_OTG_FS_DM	OTG_FS_DM [EMIF02-USB03F2_D-out]
71	PA12*	USB_OTG_FS_DP	OTG_FS_DP [EMIF02-USB03F2_D+out]
72	PA13 (JTMS-SWDIO)	SYS_JTMS-SWDIO	SWDIO
76	PA14 (JTCK-SWCLK)	SYS_JTCK-SWCLK	SWCLK
77	PA15 (JTDI)*	LCD_SEG17	SEG10 [GH08172T_SEG10]
78	PC10	GPIO_EXTI10	OTG_FS_OverCurrent [STMPS2141STR_FAULT]
79	PC11	GPIO_Output	OTG_FS_VBUS [EMIF02-USB03F2_Vbus]
81	PD0	GPIO_EXTI0	EXT_RST [SSM-104-L-DH_EXT_RST]
83	PD2	GPIO_EXTI2	GYRO_INT1 [L3GD20_INT1]
86	PD5	USART2_TX	USART_TX
87	PD6	USART2_RX	USART_RX
88	PD7	GPIO_Output	GYRO_CS [L3GD20_CS_I2C/SPI]
89	PB3 (JTDO-TRACESWO)	GPIO_Output	M3V3_REG-ON
92	PB6	I2C1_SCL	I2C1_SCL [SSM-104-L-DH_SCL]
93	PB7	I2C1_SDA	I2C1_SDA [SSM-104-L-DH_SDA]
95	PB8	GPIO_EXTI8	GYRO_INT2 [L3D20_DRDY/INT2]
97	PE0	GPIO_Output	XL_CS [LSM303CTR_CS_XL]
98	PE1	GPIO_EXTI1	XL_INT [LSM303CTR_INT_XL]



SOFTWARE PROJECT

Project Settings : 
Project Name : Disco_L476_DSP_SDCARD_v3
Project Folder : C:\Users\toussaij\Documents\STM32dev\Disco_L476_DSP_SDCARD_v3
Toolchain / IDE : STM32CubeIDE
Firmware Package Name and Version : STM32Cube FW_L4 V1.15.0


Code Generation Settings : 
STM32Cube MCU packages and embedded software packs : Copy only the necessary library files
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : No
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : 





